# vim: noai:ts=2:sw=2:et
---
apps:
  count: 4
  name: "nx-1b-dkr-ngn"
  image: "{{ k5_images.ubuntu_1404.name }}"
  flavor: "S-1"
  volume_size: "{{ k5_images.ubuntu_1404.min_size }}"
  network: "nx-network-1b-appslan"
  ansible_user: "ubuntu"
  ansible_connection: "ssh"
  security_group: "nx-az1b-appslan"

